[mocha_colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[colors]
background = ${mocha_colors.base}
background-alt = ${mocha_colors.crust}
foreground = ${mocha_colors.text}
primary = ${mocha_colors.blue}
secondary = ${mocha_colors.teal}
alert = ${mocha_colors.red}
disabled = ${mocha_colors.subtext1}

[bar/top]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 8pt
border-left-size = 8pt
border-right-size = 8pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Cousine Nerd Font:size=10;2
font-1 = Symbols Nerd Font:size=10;2

modules-left = xworkspaces xwindow
modules-right = xkeyboard filesystem alsa backlight memory cpu temperature wlan eth battery date profile

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  %mountpoint% %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-background = ${colors.background}

format-warn = <ramp> <label-warn>
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.primary}
ramp-background = ${colors.background}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
type = internal/network
interface-type = wireless
interval = 1.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected = 󰤮 %ifname%
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤨
ramp-signal-foreground = ${colors.primary}
ramp-signal-background = ${colors.background}

[module/eth]
type = internal/network
interface-type = wired
interval = 1.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
format-connected-prefix-background = ${colors.background}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected =  %ifname%
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
mapped = false
interval = 1
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
format = <label>
label =   %percentage%%
label-foreground = ${colors.foreground}
label-background = ${colors.background}


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 0.5

format-charging = <animation-charging> <label-charging>
label-charging-foreground = ${colors.primary}
label-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-background = ${colors.background}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-foreground = ${colors.primary}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
